[Session]
FileVersion=1
File0\FileName=Report.tex
File0\Line=87
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=intro.tex
File1\Line=3
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=literature_review.tex
File2\Line=4
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=lr_intro.tex
File3\Line=21
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=lr_ne-geo.tex
File4\Line=22
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=lr_vr.tex
File5\Line=45
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=lr_crossover.tex
File6\Line=74
File6\Col=0
File6\FirstLine=0
File6\FoldedLines=
MasterFile=
CurrentFile=lr_conclusion.tex
Bookmarks=@Invalid()
File7\FileName=lr_conclusion.tex
File7\Line=15
File7\Col=0
File7\FirstLine=0
File7\FoldedLines=
File8\FileName=design.tex
File8\Line=4
File8\Col=0
File8\FirstLine=0
File8\FoldedLines=
File9\FileName=experiment.tex
File9\Line=3
File9\Col=0
File9\FirstLine=0
File9\FoldedLines=
File10\FileName=project_evaluation.tex
File10\Line=3
File10\Col=0
File10\FirstLine=0
File10\FoldedLines=
File11\FileName=conclusion.tex
File11\Line=6
File11\Col=16
File11\FirstLine=0
File11\FoldedLines=
File12\FileName=appendix.tex
File12\Line=25
File12\Col=0
File12\FirstLine=0
File12\FoldedLines=

[InternalPDFViewer]
File=Report.pdf
Embedded=true
