[Session]
FileVersion=1
File0\FileName=Report.tex
File0\Line=79
File0\Col=11
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=intro.tex
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=literature_review.tex
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=design.tex
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=experiment.tex
File4\Line=0
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=project_evaluation.tex
File5\Line=0
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=conclusion.tex
File6\Line=0
File6\Col=0
File6\FirstLine=0
File6\FoldedLines=
MasterFile=
CurrentFile=appendix.tex
Bookmarks=@Invalid()
File7\FileName=appendix.tex
File7\Line=26
File7\Col=12
File7\FirstLine=0
File7\FoldedLines=

[InternalPDFViewer]
File=
Embedded=false
