[Session]
FileVersion=1
File0\FileName=literature_review.tex
File0\Line=18
File0\Col=28
File0\FirstLine=0
File0\FoldedLines=38
File1\FileName=vr.tex
File1\Line=22
File1\Col=94
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=ne-geo.tex
File2\Line=6
File2\Col=2
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=crossover.tex
File3\Line=50
File3\Col=18
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=conclusion.tex
File4\Line=5
File4\Col=266
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=appendix.tex
File5\Line=7
File5\Col=36
File5\FirstLine=0
File5\FoldedLines=
MasterFile=literature_review.tex
CurrentFile=literature_review.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=literature_review.pdf
Embedded=true
